다음날까지 편안하고 자유로운 
맑은 컬러의 수분 립밤

NEW 센슈얼 누드 밤

자세히보기


HERA 헤라스토리 메이크업 스킨케어 프래그런스 #HERA


// $(document).ready(function(){

//     var swiper = new Swiper(".mySwiper", {
//         pagination: {
//           el: ".swiper-pagination",
//           type: "fraction",
//         },
//         navigation: {
//           nextEl: ".swiper-button-next",
//           prevEl: ".swiper-button-prev",
//         },
//       });

// })\

$(document).ready(function(){

    var ww = $(window).width();

    function layout(){

        $('#section_1').css({
            width: ww,
            height: ww * 0.485
        });
        
        wrap_w = $('#section_1').width();
        wrap_h = $('#section_1').height();

        $('.img_wrap').css({
            width: wrap_w * 3,
            height: wrap_h
        });

        $('.img_wrap img').css({
            width: wrap_w,
            height: wrap_h
        });

        $('.arrow').css({
            // width: ww*0.1,
            // height: ww*0.1,
            fontSize: 2.5+'em',
            // backgroundColor: 'lightblue',
            lineHeight: ww*0.1+'px',
            marginTop: -(ww * 0.1)/2
        });
    }
    layout();
                
    //리사이즈
    $(window).resize(function(){
        ww = $(window).width();
        layout();
    });

    var i = 0;
                
    $('#right').click(function(){
        i++;
        if( i > 2 ){
            i = 0;
        }
        $('.img_wrap').animate({
            left: -wrap_w * i //wrap_w은 전역변수로 사용하였기때문에 여기서도 사용가능하다
        });
    });

});